<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/counter.png">
</head>
<body>
    <div class="container">
        <div class="conuter-view">
            <div class="counter-header"><span>0</span></div>
            <div class="counter-buttons">
                <div id="button-add"><button type="button" onclick="adding()">+</button></div>
                <div id="button-reset"><button type="button" onclick="res()">Reset</button></div>
                <div id="buttons-odd"><button type="button" onclick="odding()">-</button></div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>